body, text {
  color: black;
  font-family:'Times New Roman', Times, serif;
  background-image: radial-gradient(purple, pink);
  opacity: .5;
  margin: 40px;
}

.container {
  display:grid;
  grid-template-columns: repeat(4, [col] 150px ) ;
  grid-template-rows: repeat(2, [row] auto ) ;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col / span 4;
  grid-row: row;
}

.b {
  grid-column: col 2 /span 2;
  grid-row: row;
}

.c {
  grid-column: col / span 2;
  grid-row: row;
  display:flex;
}

.d {
  grid-column: col 2 /span 2;
  grid-row: row;
  
}

.e {
  grid-column: col / span 4;
  grid-row: row;
}

.video {
  margin: 1rm;
  width: 100%;
} 